<?php
/**
 * @file
 * nm_members.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function nm_members_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'nm_member_profile';
  $view->description = 'Blocks for the Member Profile';
  $view->tag = 'nodemaker, profiles';
  $view->base_table = 'profile';
  $view->human_name = 'Member Profile';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Field: Profile: Profile Picture */
  $handler->display->display_options['fields']['field_nm_profile_picture']['id'] = 'field_nm_profile_picture';
  $handler->display->display_options['fields']['field_nm_profile_picture']['table'] = 'field_data_field_nm_profile_picture';
  $handler->display->display_options['fields']['field_nm_profile_picture']['field'] = 'field_nm_profile_picture';
  $handler->display->display_options['fields']['field_nm_profile_picture']['label'] = '';
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_profile_picture']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_nm_profile_picture']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_nm_profile_picture']['field_api_classes'] = 0;
  /* Field: Profile: My Website */
  $handler->display->display_options['fields']['field_nm_my_website']['id'] = 'field_nm_my_website';
  $handler->display->display_options['fields']['field_nm_my_website']['table'] = 'field_data_field_nm_my_website';
  $handler->display->display_options['fields']['field_nm_my_website']['field'] = 'field_nm_my_website';
  $handler->display->display_options['fields']['field_nm_my_website']['label'] = '';
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_my_website']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_my_website']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_my_website']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_my_website']['field_api_classes'] = 0;
  /* Contextual filter: Profile: User uid */
  $handler->display->display_options['arguments']['user']['id'] = 'user';
  $handler->display->display_options['arguments']['user']['table'] = 'profile';
  $handler->display->display_options['arguments']['user']['field'] = 'user';
  $handler->display->display_options['arguments']['user']['default_action'] = 'default';
  $handler->display->display_options['arguments']['user']['default_argument_type'] = 'user';
  $handler->display->display_options['arguments']['user']['default_argument_options']['user'] = FALSE;
  $handler->display->display_options['arguments']['user']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['user']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['user']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['user']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['user']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['user']['validate']['type'] = 'user';
  $handler->display->display_options['arguments']['user']['validate_options']['type'] = 'either';
  $handler->display->display_options['arguments']['user']['validate_options']['restrict_roles'] = 0;
  $handler->display->display_options['arguments']['user']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['user']['not'] = 0;
  /* Filter criterion: Profile: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'profile';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'nm_member_profile' => 'nm_member_profile',
  );

  /* Display: Block: Cover Photo & Bio */
  $handler = $view->new_display('block', 'Block: Cover Photo & Bio', 'block');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Profile: Cover Photo */
  $handler->display->display_options['fields']['field_nm_cover_photo']['id'] = 'field_nm_cover_photo';
  $handler->display->display_options['fields']['field_nm_cover_photo']['table'] = 'field_data_field_nm_cover_photo';
  $handler->display->display_options['fields']['field_nm_cover_photo']['field'] = 'field_nm_cover_photo';
  $handler->display->display_options['fields']['field_nm_cover_photo']['label'] = '';
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_cover_photo']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_cover_photo']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_cover_photo']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_cover_photo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_nm_cover_photo']['settings'] = array(
    'image_style' => 'large',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_nm_cover_photo']['field_api_classes'] = 0;
  /* Field: Profile: Bio */
  $handler->display->display_options['fields']['field_nm_bio']['id'] = 'field_nm_bio';
  $handler->display->display_options['fields']['field_nm_bio']['table'] = 'field_data_field_nm_bio';
  $handler->display->display_options['fields']['field_nm_bio']['field'] = 'field_nm_bio';
  $handler->display->display_options['fields']['field_nm_bio']['label'] = '';
  $handler->display->display_options['fields']['field_nm_bio']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_bio']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_bio']['hide_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_bio']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_bio']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_bio']['field_api_classes'] = 0;

  /* Display: Block: Name, Avatar & Website */
  $handler = $view->new_display('block', 'Block: Name, Avatar & Website', 'block_1');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Profile: Last Name */
  $handler->display->display_options['fields']['field_nm_last_name']['id'] = 'field_nm_last_name';
  $handler->display->display_options['fields']['field_nm_last_name']['table'] = 'field_data_field_nm_last_name';
  $handler->display->display_options['fields']['field_nm_last_name']['field'] = 'field_nm_last_name';
  $handler->display->display_options['fields']['field_nm_last_name']['label'] = '';
  $handler->display->display_options['fields']['field_nm_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_last_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_last_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_last_name']['field_api_classes'] = 0;
  /* Field: Profile: First Name */
  $handler->display->display_options['fields']['field_nm_first_name']['id'] = 'field_nm_first_name';
  $handler->display->display_options['fields']['field_nm_first_name']['table'] = 'field_data_field_nm_first_name';
  $handler->display->display_options['fields']['field_nm_first_name']['field'] = 'field_nm_first_name';
  $handler->display->display_options['fields']['field_nm_first_name']['label'] = '';
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['text'] = '[field_nm_first_name] [field_nm_last_name]';
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['element_type'] = 'h2';
  $handler->display->display_options['fields']['field_nm_first_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_first_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['field_api_classes'] = 0;
  /* Field: Profile: Profile Picture */
  $handler->display->display_options['fields']['field_nm_profile_picture']['id'] = 'field_nm_profile_picture';
  $handler->display->display_options['fields']['field_nm_profile_picture']['table'] = 'field_data_field_nm_profile_picture';
  $handler->display->display_options['fields']['field_nm_profile_picture']['field'] = 'field_nm_profile_picture';
  $handler->display->display_options['fields']['field_nm_profile_picture']['label'] = '';
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_profile_picture']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_nm_profile_picture']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_nm_profile_picture']['field_api_classes'] = 0;
  /* Field: Profile: My Website */
  $handler->display->display_options['fields']['field_nm_my_website']['id'] = 'field_nm_my_website';
  $handler->display->display_options['fields']['field_nm_my_website']['table'] = 'field_data_field_nm_my_website';
  $handler->display->display_options['fields']['field_nm_my_website']['field'] = 'field_nm_my_website';
  $handler->display->display_options['fields']['field_nm_my_website']['label'] = '';
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_my_website']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_my_website']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_my_website']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_my_website']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_my_website']['field_api_classes'] = 0;

  /* Display: Block: Social Networks */
  $handler = $view->new_display('block', 'Block: Social Networks', 'block_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Social Networks';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Profile: Facebook */
  $handler->display->display_options['fields']['field_nm_facebook']['id'] = 'field_nm_facebook';
  $handler->display->display_options['fields']['field_nm_facebook']['table'] = 'field_data_field_nm_facebook';
  $handler->display->display_options['fields']['field_nm_facebook']['field'] = 'field_nm_facebook';
  $handler->display->display_options['fields']['field_nm_facebook']['label'] = '';
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_facebook']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_facebook']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_facebook']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_facebook']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_facebook']['field_api_classes'] = 0;
  /* Field: Profile: Twitter */
  $handler->display->display_options['fields']['field_nm_twitter']['id'] = 'field_nm_twitter';
  $handler->display->display_options['fields']['field_nm_twitter']['table'] = 'field_data_field_nm_twitter';
  $handler->display->display_options['fields']['field_nm_twitter']['field'] = 'field_nm_twitter';
  $handler->display->display_options['fields']['field_nm_twitter']['label'] = '';
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_twitter']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_twitter']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_twitter']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_twitter']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_twitter']['field_api_classes'] = 0;
  /* Field: Profile: Google+ */
  $handler->display->display_options['fields']['field_nm_googleplus']['id'] = 'field_nm_googleplus';
  $handler->display->display_options['fields']['field_nm_googleplus']['table'] = 'field_data_field_nm_googleplus';
  $handler->display->display_options['fields']['field_nm_googleplus']['field'] = 'field_nm_googleplus';
  $handler->display->display_options['fields']['field_nm_googleplus']['label'] = '';
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_googleplus']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_googleplus']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_googleplus']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_googleplus']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_googleplus']['field_api_classes'] = 0;

  /* Display: Block: Professional Networks */
  $handler = $view->new_display('block', 'Block: Professional Networks', 'block_4');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Professional Networks';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Profile: LinkedIn */
  $handler->display->display_options['fields']['field_nm_linkedin']['id'] = 'field_nm_linkedin';
  $handler->display->display_options['fields']['field_nm_linkedin']['table'] = 'field_data_field_nm_linkedin';
  $handler->display->display_options['fields']['field_nm_linkedin']['field'] = 'field_nm_linkedin';
  $handler->display->display_options['fields']['field_nm_linkedin']['label'] = '';
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_linkedin']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_linkedin']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_linkedin']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_linkedin']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_linkedin']['field_api_classes'] = 0;

  /* Display: Block: Image Networks */
  $handler = $view->new_display('block', 'Block: Image Networks', 'block_5');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Image Networks';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Profile: Flickr */
  $handler->display->display_options['fields']['field_nm_flickr']['id'] = 'field_nm_flickr';
  $handler->display->display_options['fields']['field_nm_flickr']['table'] = 'field_data_field_nm_flickr';
  $handler->display->display_options['fields']['field_nm_flickr']['field'] = 'field_nm_flickr';
  $handler->display->display_options['fields']['field_nm_flickr']['label'] = '';
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_flickr']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_flickr']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_flickr']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_flickr']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_flickr']['field_api_classes'] = 0;
  /* Field: Profile: Instagram */
  $handler->display->display_options['fields']['field_nm_instagram']['id'] = 'field_nm_instagram';
  $handler->display->display_options['fields']['field_nm_instagram']['table'] = 'field_data_field_nm_instagram';
  $handler->display->display_options['fields']['field_nm_instagram']['field'] = 'field_nm_instagram';
  $handler->display->display_options['fields']['field_nm_instagram']['label'] = '';
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_instagram']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_instagram']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_instagram']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_instagram']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_instagram']['field_api_classes'] = 0;
  /* Field: Profile: Pinterest */
  $handler->display->display_options['fields']['field_nm_pinterest']['id'] = 'field_nm_pinterest';
  $handler->display->display_options['fields']['field_nm_pinterest']['table'] = 'field_data_field_nm_pinterest';
  $handler->display->display_options['fields']['field_nm_pinterest']['field'] = 'field_nm_pinterest';
  $handler->display->display_options['fields']['field_nm_pinterest']['label'] = '';
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_pinterest']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_pinterest']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_pinterest']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_pinterest']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_pinterest']['field_api_classes'] = 0;

  /* Display: Block: Video Networks */
  $handler = $view->new_display('block', 'Block: Video Networks', 'block_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Video Networks';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Profile: Vimeo */
  $handler->display->display_options['fields']['field_nm_vimeo']['id'] = 'field_nm_vimeo';
  $handler->display->display_options['fields']['field_nm_vimeo']['table'] = 'field_data_field_nm_vimeo';
  $handler->display->display_options['fields']['field_nm_vimeo']['field'] = 'field_nm_vimeo';
  $handler->display->display_options['fields']['field_nm_vimeo']['label'] = '';
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_vimeo']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_vimeo']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_vimeo']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_vimeo']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_vimeo']['field_api_classes'] = 0;
  /* Field: Profile: YouTube */
  $handler->display->display_options['fields']['field_nm_youtube']['id'] = 'field_nm_youtube';
  $handler->display->display_options['fields']['field_nm_youtube']['table'] = 'field_data_field_nm_youtube';
  $handler->display->display_options['fields']['field_nm_youtube']['field'] = 'field_nm_youtube';
  $handler->display->display_options['fields']['field_nm_youtube']['label'] = '';
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_youtube']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_youtube']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_youtube']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_youtube']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_nm_youtube']['field_api_classes'] = 0;
  $export['nm_member_profile'] = $view;

  $view = new view;
  $view->name = 'nm_members';
  $view->description = 'All members';
  $view->tag = 'nodemaker, members';
  $view->base_table = 'users';
  $view->human_name = 'Members';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Members';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '40';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 1;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Relationship: User: Profile */
  $handler->display->display_options['relationships']['profile']['id'] = 'profile';
  $handler->display->display_options['relationships']['profile']['table'] = 'users';
  $handler->display->display_options['relationships']['profile']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile']['required'] = 0;
  $handler->display->display_options['relationships']['profile']['bundle_types'] = array(
    'nm_member_profile' => 'nm_member_profile',
  );
  /* Field: User: Uid */
  $handler->display->display_options['fields']['uid']['id'] = 'uid';
  $handler->display->display_options['fields']['uid']['table'] = 'users';
  $handler->display->display_options['fields']['uid']['field'] = 'uid';
  $handler->display->display_options['fields']['uid']['label'] = '';
  $handler->display->display_options['fields']['uid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['uid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['uid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['uid']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['uid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['uid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['uid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['uid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['uid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['uid']['link_to_user'] = 0;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['link_to_user'] = 1;
  $handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
  /* Field: Profile: Profile Picture */
  $handler->display->display_options['fields']['field_nm_profile_picture']['id'] = 'field_nm_profile_picture';
  $handler->display->display_options['fields']['field_nm_profile_picture']['table'] = 'field_data_field_nm_profile_picture';
  $handler->display->display_options['fields']['field_nm_profile_picture']['field'] = 'field_nm_profile_picture';
  $handler->display->display_options['fields']['field_nm_profile_picture']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_nm_profile_picture']['label'] = '';
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['path'] = 'user/[uid]';
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_profile_picture']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_profile_picture']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_profile_picture']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_nm_profile_picture']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_nm_profile_picture']['field_api_classes'] = 0;
  /* Field: Profile: Last Name */
  $handler->display->display_options['fields']['field_nm_last_name']['id'] = 'field_nm_last_name';
  $handler->display->display_options['fields']['field_nm_last_name']['table'] = 'field_data_field_nm_last_name';
  $handler->display->display_options['fields']['field_nm_last_name']['field'] = 'field_nm_last_name';
  $handler->display->display_options['fields']['field_nm_last_name']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_nm_last_name']['label'] = '';
  $handler->display->display_options['fields']['field_nm_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_last_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_last_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_last_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_last_name']['field_api_classes'] = 0;
  /* Field: Profile: First Name */
  $handler->display->display_options['fields']['field_nm_first_name']['id'] = 'field_nm_first_name';
  $handler->display->display_options['fields']['field_nm_first_name']['table'] = 'field_data_field_nm_first_name';
  $handler->display->display_options['fields']['field_nm_first_name']['field'] = 'field_nm_first_name';
  $handler->display->display_options['fields']['field_nm_first_name']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_nm_first_name']['label'] = '';
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['text'] = '[field_nm_first_name]  [field_nm_last_name] ';
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['path'] = 'user/[uid]';
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['more_link'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_nm_first_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_nm_first_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_nm_first_name']['field_api_classes'] = 0;
  /* Sort criterion: Profile: Profile Picture (field_nm_profile_picture:fid) */
  $handler->display->display_options['sorts']['field_nm_profile_picture_fid']['id'] = 'field_nm_profile_picture_fid';
  $handler->display->display_options['sorts']['field_nm_profile_picture_fid']['table'] = 'field_data_field_nm_profile_picture';
  $handler->display->display_options['sorts']['field_nm_profile_picture_fid']['field'] = 'field_nm_profile_picture_fid';
  $handler->display->display_options['sorts']['field_nm_profile_picture_fid']['relationship'] = 'profile';
  $handler->display->display_options['sorts']['field_nm_profile_picture_fid']['order'] = 'DESC';
  /* Sort criterion: Profile: First Name (field_nm_first_name) */
  $handler->display->display_options['sorts']['field_nm_first_name_value']['id'] = 'field_nm_first_name_value';
  $handler->display->display_options['sorts']['field_nm_first_name_value']['table'] = 'field_data_field_nm_first_name';
  $handler->display->display_options['sorts']['field_nm_first_name_value']['field'] = 'field_nm_first_name_value';
  $handler->display->display_options['sorts']['field_nm_first_name_value']['relationship'] = 'profile';
  $handler->display->display_options['sorts']['field_nm_first_name_value']['order'] = 'DESC';
  /* Sort criterion: User: Created date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'users';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['display_description'] = 'All Members';
  $handler->display->display_options['path'] = 'members';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Members';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $export['nm_members'] = $view;

  return $export;
}
